farmersdog/clubhouse-workflow-action/action.yml
name: Clubhouse Workflow
description: Updates and transitions the workflow state of clubhouse stories
branding:
  icon: chevrons-right
  color: orange
inputs:
  clubhouseToken:
    description: auth token for clubhouse api
    required: true
  endStateName:
    description: name of the workflow state stories should be transisitioned to
    required: false
    default: Completed
  addReleaseInfo:
    description: update story descriptions with link to github release
    required: false
    default: 'false'
outputs:
  updatedStories:
    description: An array of the story names that were updated
runs:
  using: node12
  main: dist/index.js

farmersdog/clubhouse-action-test/.github/workflows/clubhouse-release-e2e.yml
- uses: farmersdog/clubhouse-workflow-action@master
  with:
    clubhouseToken: ${{ secrets.CLUBHOUSE_TOKEN }}
    endStateName: Completed
    addReleaseInfo: true

farmersdog/clubhouse-action-test/.github/workflows/pull-request-test.yml
- uses: farmersdog/clubhouse-workflow-action@add-pull-request
  with:
    clubhouseToken: ${{ secrets.CLUBHOUSE_TOKEN }}
    endStateName: Ready for QA

farmersdog/clubhouse-action-test/.github/workflows/ch-stories-prerelease.yml
- uses: farmersdog/clubhouse-workflow-action@v1
  if: github.event.release.prerelease
  with:
    clubhouseToken: ${{ secrets.CLUBHOUSE_TOKEN }}
    addReleaseInfo: true
    endStateName: 'Release Candidate'